<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='hw2_hkcensus16' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='census_16_ready' inline='true' name='federated.014z9yl0chgqnc1g8cqbt1dzrl02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='census_16_ready' name='textscan.0lcjntr1tiskh316jvj9p1necxrp'>
            <connection class='textscan' directory='C:/Users/Jacob/Desktop/Master&apos;s studies/ECON7910 Data Visualization with Story-telling/hw2' filename='census_16_ready.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lcjntr1tiskh316jvj9p1necxrp' name='census_16_ready.csv' table='[census_16_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='dc_eng' ordinal='0' />
            <column datatype='integer' name='t_pop' ordinal='1' />
            <column datatype='integer' name='pop_m' ordinal='2' />
            <column datatype='integer' name='pop_f' ordinal='3' />
            <column datatype='integer' name='sr' ordinal='4' />
            <column datatype='integer' name='age_1' ordinal='5' />
            <column datatype='integer' name='age_2' ordinal='6' />
            <column datatype='integer' name='age_3' ordinal='7' />
            <column datatype='integer' name='age_4' ordinal='8' />
            <column datatype='integer' name='age_5' ordinal='9' />
            <column datatype='real' name='t_ma' ordinal='10' />
            <column datatype='real' name='ma_m' ordinal='11' />
            <column datatype='real' name='ma_f' ordinal='12' />
            <column datatype='integer' name='born_hk' ordinal='13' />
            <column datatype='integer' name='born_chi' ordinal='14' />
            <column datatype='integer' name='born_else' ordinal='15' />
            <column datatype='integer' name='ethn_chi' ordinal='16' />
            <column datatype='integer' name='ethn_phi' ordinal='17' />
            <column datatype='integer' name='ethn_ind' ordinal='18' />
            <column datatype='integer' name='ethn_wh' ordinal='19' />
            <column datatype='integer' name='ethn_oth' ordinal='20' />
            <column datatype='integer' name='ms_nm_m' ordinal='21' />
            <column datatype='integer' name='ms_ma_m' ordinal='22' />
            <column datatype='integer' name='ms_win_m' ordinal='23' />
            <column datatype='integer' name='ms_div_m' ordinal='24' />
            <column datatype='integer' name='ms_sep_m' ordinal='25' />
            <column datatype='integer' name='ms_nm_f' ordinal='26' />
            <column datatype='integer' name='ms_m_f' ordinal='27' />
            <column datatype='integer' name='ms_win_f' ordinal='28' />
            <column datatype='integer' name='ms_div_f' ordinal='29' />
            <column datatype='integer' name='ms_sep_f' ordinal='30' />
            <column datatype='integer' name='ul_can' ordinal='31' />
            <column datatype='integer' name='ul_put' ordinal='32' />
            <column datatype='integer' name='ul_othchi' ordinal='33' />
            <column datatype='integer' name='ul_eng' ordinal='34' />
            <column datatype='integer' name='ul_oth' ordinal='35' />
            <column datatype='real' name='readchi_ablepctn' ordinal='36' />
            <column datatype='real' name='readeng_ablepctn' ordinal='37' />
            <column datatype='real' name='writechi_ablepctn' ordinal='38' />
            <column datatype='real' name='writeeng_ablepctn' ordinal='39' />
            <column datatype='integer' name='edu_prepri' ordinal='40' />
            <column datatype='integer' name='edu_pri' ordinal='41' />
            <column datatype='integer' name='edu_lsed' ordinal='42' />
            <column datatype='integer' name='edu_usec' ordinal='43' />
            <column datatype='integer' name='edu_dip' ordinal='44' />
            <column datatype='integer' name='edu_sub' ordinal='45' />
            <column datatype='integer' name='edu_deg' ordinal='46' />
            <column datatype='integer' name='pls_same' ordinal='47' />
            <column datatype='integer' name='pls_diff_hk' ordinal='48' />
            <column datatype='integer' name='pls_diff_kln' ordinal='49' />
            <column datatype='integer' name='pls_diff_nt' ordinal='50' />
            <column datatype='integer' name='s_diff_oth' ordinal='51' />
            <column datatype='integer' name='t_lf' ordinal='52' />
            <column datatype='integer' name='lf_m' ordinal='53' />
            <column datatype='integer' name='lf_f' ordinal='54' />
            <column datatype='real' name='lfpr_t' ordinal='55' />
            <column datatype='real' name='lfpr_m' ordinal='56' />
            <column datatype='real' name='lfpr_f' ordinal='57' />
            <column datatype='integer' name='t_wp' ordinal='58' />
            <column datatype='integer' name='wp_ee' ordinal='59' />
            <column datatype='integer' name='wp_er' ordinal='60' />
            <column datatype='integer' name='wp_se' ordinal='61' />
            <column datatype='integer' name='wp_fw' ordinal='62' />
            <column datatype='integer' name='t_nwp' ordinal='63' />
            <column datatype='integer' name='nwp_hm' ordinal='64' />
            <column datatype='integer' name='nwp_st' ordinal='65' />
            <column datatype='integer' name='nwp_re' ordinal='66' />
            <column datatype='integer' name='nwp_oth' ordinal='67' />
            <column datatype='integer' name='plw_same' ordinal='68' />
            <column datatype='integer' name='plw_diff_hk' ordinal='69' />
            <column datatype='integer' name='plw_diff_kln' ordinal='70' />
            <column datatype='integer' name='plw_diff_nt' ordinal='71' />
            <column datatype='integer' name='plw_diff_oth' ordinal='72' />
            <column datatype='integer' name='plw_nofix' ordinal='73' />
            <column datatype='integer' name='plw_hm' ordinal='74' />
            <column datatype='integer' name='plw_out' ordinal='75' />
            <column datatype='integer' name='mearn_xfdh_1' ordinal='76' />
            <column datatype='integer' name='mearn_xfdh_2' ordinal='77' />
            <column datatype='integer' name='mearn_xfdh_3' ordinal='78' />
            <column datatype='integer' name='mearn_xfdh_4' ordinal='79' />
            <column datatype='integer' name='mearn_xfdh_5' ordinal='80' />
            <column datatype='integer' name='mearn_xfdh_6' ordinal='81' />
            <column datatype='integer' name='mearn_xfdh_7' ordinal='82' />
            <column datatype='integer' name='t_mmearn' ordinal='83' />
            <column datatype='integer' name='mmearm_m' ordinal='84' />
            <column datatype='integer' name='mmearn_f' ordinal='85' />
            <column datatype='integer' name='mearn_xfdhfw_1' ordinal='86' />
            <column datatype='integer' name='mearn_xfdhfw_2' ordinal='87' />
            <column datatype='integer' name='mearn_xfdhfw_3' ordinal='88' />
            <column datatype='integer' name='mearn_xfdhfw_4' ordinal='89' />
            <column datatype='integer' name='mearn_xfdhfw_5' ordinal='90' />
            <column datatype='integer' name='mearn_xfdhfw_6' ordinal='91' />
            <column datatype='integer' name='mearn_xfdhfw_7' ordinal='92' />
            <column datatype='integer' name='t_mmearn_xfdh' ordinal='93' />
            <column datatype='integer' name='mmearn_xfdh_m' ordinal='94' />
            <column datatype='integer' name='mmearn_xfdh_f' ordinal='95' />
            <column datatype='integer' name='wp_a' ordinal='96' />
            <column datatype='integer' name='wp_b' ordinal='97' />
            <column datatype='integer' name='wp_c' ordinal='98' />
            <column datatype='integer' name='wp_d' ordinal='99' />
            <column datatype='integer' name='wp_e' ordinal='100' />
            <column datatype='integer' name='wp_f' ordinal='101' />
            <column datatype='integer' name='wp_g' ordinal='102' />
            <column datatype='integer' name='wp_h' ordinal='103' />
            <column datatype='integer' name='wp_i' ordinal='104' />
            <column datatype='integer' name='wp_j' ordinal='105' />
            <column datatype='integer' name='wp_k' ordinal='106' />
            <column datatype='integer' name='wp_l' ordinal='107' />
            <column datatype='integer' name='wp_m' ordinal='108' />
            <column datatype='integer' name='wp_n' ordinal='109' />
            <column datatype='integer' name='wp_o' ordinal='110' />
            <column datatype='integer' name='wp_p' ordinal='111' />
            <column datatype='integer' name='wp_q' ordinal='112' />
            <column datatype='integer' name='wp_r' ordinal='113' />
            <column datatype='integer' name='wp_s' ordinal='114' />
            <column datatype='integer' name='wp_t' ordinal='115' />
            <column datatype='integer' name='whr_1' ordinal='116' />
            <column datatype='integer' name='whr_2' ordinal='117' />
            <column datatype='integer' name='whr_3' ordinal='118' />
            <column datatype='integer' name='whr_4' ordinal='119' />
            <column datatype='integer' name='whr_5' ordinal='120' />
            <column datatype='integer' name='whr_6' ordinal='121' />
            <column datatype='integer' name='dh' ordinal='122' />
            <column datatype='integer' name='dhz_1' ordinal='123' />
            <column datatype='integer' name='dhz_2' ordinal='124' />
            <column datatype='integer' name='dhz_3' ordinal='125' />
            <column datatype='integer' name='dhz_4' ordinal='126' />
            <column datatype='integer' name='dhz_5' ordinal='127' />
            <column datatype='integer' name='dhz_6' ordinal='128' />
            <column datatype='real' name='adhz' ordinal='129' />
            <column datatype='integer' name='dhc_1' ordinal='130' />
            <column datatype='integer' name='dhc_2' ordinal='131' />
            <column datatype='integer' name='dhc_3' ordinal='132' />
            <column datatype='integer' name='dhc_4' ordinal='133' />
            <column datatype='integer' name='dhc_5' ordinal='134' />
            <column datatype='integer' name='dhc_6' ordinal='135' />
            <column datatype='integer' name='dhc_7' ordinal='136' />
            <column datatype='integer' name='dhc_8' ordinal='137' />
            <column datatype='integer' name='dhi_1' ordinal='138' />
            <column datatype='integer' name='dhi_2' ordinal='139' />
            <column datatype='integer' name='dhi_3' ordinal='140' />
            <column datatype='integer' name='dhi_4' ordinal='141' />
            <column datatype='integer' name='dhi_5' ordinal='142' />
            <column datatype='integer' name='dhi_6' ordinal='143' />
            <column datatype='integer' name='dhi_7' ordinal='144' />
            <column datatype='integer' name='ma_hh' ordinal='145' />
            <column datatype='integer' name='dhi_e1' ordinal='146' />
            <column datatype='integer' name='dhi_e2' ordinal='147' />
            <column datatype='integer' name='dhi_e3' ordinal='148' />
            <column datatype='integer' name='dhi_e4' ordinal='149' />
            <column datatype='integer' name='dhi_e5' ordinal='150' />
            <column datatype='integer' name='dhi_e6' ordinal='151' />
            <column datatype='integer' name='dhi_e7' ordinal='152' />
            <column datatype='integer' name='ma_econhh' ordinal='153' />
            <column datatype='integer' name='oq_pub' ordinal='154' />
            <column datatype='integer' name='oq_s' ordinal='155' />
            <column datatype='integer' name='oq_pri' ordinal='156' />
            <column datatype='integer' name='oq_non' ordinal='157' />
            <column datatype='integer' name='oq_tem' ordinal='158' />
            <column datatype='integer' name='dh_pub' ordinal='159' />
            <column datatype='integer' name='dh_s' ordinal='160' />
            <column datatype='integer' name='dh_pri' ordinal='161' />
            <column datatype='integer' name='dh_non' ordinal='162' />
            <column datatype='integer' name='dh_tem' ordinal='163' />
            <column datatype='integer' name='pop_pub' ordinal='164' />
            <column datatype='integer' name='pop_s' ordinal='165' />
            <column datatype='integer' name='pop_pri' ordinal='166' />
            <column datatype='integer' name='pop_non' ordinal='167' />
            <column datatype='integer' name='pop_tem' ordinal='168' />
            <column datatype='integer' name='dh_r1' ordinal='169' />
            <column datatype='integer' name='dh_r2' ordinal='170' />
            <column datatype='integer' name='dh_r3' ordinal='171' />
            <column datatype='integer' name='dh_r4' ordinal='172' />
            <column datatype='integer' name='dh_r5' ordinal='173' />
            <column datatype='integer' name='dh_r6' ordinal='174' />
            <column datatype='integer' name='dh_r0' ordinal='175' />
            <column datatype='integer' name='dh_ocm' ordinal='176' />
            <column datatype='integer' name='dh_ocwm' ordinal='177' />
            <column datatype='integer' name='dh_st' ordinal='178' />
            <column datatype='integer' name='dh_co' ordinal='179' />
            <column datatype='integer' name='dh_rf' ordinal='180' />
            <column datatype='integer' name='dh_emp' ordinal='181' />
            <column datatype='integer' name='dhm_1' ordinal='182' />
            <column datatype='integer' name='dhm_2' ordinal='183' />
            <column datatype='integer' name='dhm_3' ordinal='184' />
            <column datatype='integer' name='dhm_4' ordinal='185' />
            <column datatype='integer' name='dhm_5' ordinal='186' />
            <column datatype='integer' name='dhm_6' ordinal='187' />
            <column datatype='integer' name='dhm_7' ordinal='188' />
            <column datatype='integer' name='dhm_loan' ordinal='189' />
            <column datatype='real' name='dhm_lr' ordinal='190' />
            <column datatype='integer' name='dhr_1' ordinal='191' />
            <column datatype='integer' name='dhr_2' ordinal='192' />
            <column datatype='integer' name='dhr_3' ordinal='193' />
            <column datatype='integer' name='dhr_4' ordinal='194' />
            <column datatype='integer' name='dm_r' ordinal='195' />
            <column datatype='real' name='dmr_ir' ordinal='196' />
            <column datatype='integer' name='fa_m' ordinal='197' />
            <column datatype='integer' name='pm_hk' ordinal='198' />
            <column datatype='integer' name='pm_kln' ordinal='199' />
            <column datatype='integer' name='pm_nt' ordinal='200' />
            <column datatype='integer' name='pm_oth' ordinal='201' />
            <column datatype='integer' name='pm_samearea' ordinal='202' />
            <column datatype='integer' name='pm_same' ordinal='203' />
            <column datatype='integer' name='pm_out' ordinal='204' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dc_eng]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_pop]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_m]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_f]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sr]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_1]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_2]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_3]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_4]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_5]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_ma]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ma_m]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ma_f]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[born_hk]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[born_chi]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[born_else]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethn_chi]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethn_phi]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethn_ind]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethn_wh]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethn_oth]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_nm_m]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_ma_m]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_win_m]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_div_m]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_sep_m]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_nm_f]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_m_f]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_win_f]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_div_f]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_sep_f]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ul_can]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ul_put]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ul_othchi]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ul_eng]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ul_oth]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readchi_ablepctn]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readeng_ablepctn]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writechi_ablepctn]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writeeng_ablepctn]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edu_prepri]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edu_pri]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edu_lsed]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edu_usec]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edu_dip]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edu_sub]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edu_deg]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pls_same]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pls_diff_hk]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pls_diff_kln]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pls_diff_nt]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s_diff_oth]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_lf]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_m]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lf_f]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lfpr_t]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lfpr_m]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lfpr_f]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_wp]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_ee]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_er]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_se]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_fw]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_nwp]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwp_hm]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwp_st]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwp_re]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwp_oth]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plw_same]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plw_diff_hk]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plw_diff_kln]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plw_diff_nt]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plw_diff_oth]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plw_nofix]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plw_hm]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plw_out]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mearn_xfdh_1]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mearn_xfdh_2]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mearn_xfdh_3]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mearn_xfdh_4]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mearn_xfdh_5]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mearn_xfdh_6]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mearn_xfdh_7]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_mmearn]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmearm_m]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmearn_f]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mearn_xfdhfw_1]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mearn_xfdhfw_2]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mearn_xfdhfw_3]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mearn_xfdhfw_4]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mearn_xfdhfw_5]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mearn_xfdhfw_6]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mearn_xfdhfw_7]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_mmearn_xfdh]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmearn_xfdh_m]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmearn_xfdh_f]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_a]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_b]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_c]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_d]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_e]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_f]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_g]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_h]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_i]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_j]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_k]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_l]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_m]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_n]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_o]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_p]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_q]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_r]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_s]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wp_t]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whr_1]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whr_2]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whr_3]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whr_4]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whr_5]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whr_6]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dh]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhz_1]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhz_2]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhz_3]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhz_4]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhz_5]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhz_6]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adhz]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhc_1]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhc_2]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhc_3]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhc_4]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhc_5]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhc_6]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhc_7]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhc_8]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhi_1]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhi_2]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhi_3]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhi_4]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhi_5]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhi_6]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhi_7]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ma_hh]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhi_e1]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhi_e2]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhi_e3]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhi_e4]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhi_e5]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhi_e6]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhi_e7]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ma_econhh]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oq_pub]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oq_s]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oq_pri]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oq_non]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oq_tem]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dh_pub]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dh_s]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dh_pri]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dh_non]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dh_tem]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_pub]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_s]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_pri]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_non]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_tem]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dh_r1]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dh_r2]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dh_r3]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dh_r4]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dh_r5]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dh_r6]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dh_r0]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dh_ocm]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dh_ocwm]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dh_st]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dh_co]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dh_rf]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dh_emp]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhm_1]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhm_2]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhm_3]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhm_4]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhm_5]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhm_6]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhm_7]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhm_loan]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhm_lr]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhr_1]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhr_2]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhr_3]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dhr_4]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dm_r]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmr_ir]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fa_m]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm_hk]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm_kln]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm_nt]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm_oth]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm_samearea]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm_same]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm_out]</local-name>
            <parent-name>[census_16_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mean of Sex Ratio' datatype='real' name='[Calculation_439382460692688897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([sr])-WINDOW_AVG(sum([sr]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No. of Teenagers' datatype='integer' name='[Calculation_439382460699557890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[age_1]+[age_2]' />
      </column>
      <column caption='Pop F / Pop M' datatype='string' name='[Calculation_439382460747935747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([pop_f])+&#13;&#10;str([pop_m])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='census_16_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[census_16_ready.csv_27A1F1739C07422CA51CA1CEBD549C90]' role='measure' type='quantitative' />
      <column caption='Adhz' datatype='real' name='[adhz]' role='measure' type='quantitative' />
      <column caption='Age 1' datatype='integer' name='[age_1]' role='measure' type='quantitative' />
      <column caption='Age 2' datatype='integer' name='[age_2]' role='measure' type='quantitative' />
      <column caption='Age 3' datatype='integer' name='[age_3]' role='measure' type='quantitative' />
      <column caption='Age 4' datatype='integer' name='[age_4]' role='measure' type='quantitative' />
      <column caption='Age 5' datatype='integer' name='[age_5]' role='measure' type='quantitative' />
      <column caption='Born Chi' datatype='integer' name='[born_chi]' role='measure' type='quantitative' />
      <column caption='Born Else' datatype='integer' name='[born_else]' role='measure' type='quantitative' />
      <column caption='Born Hk' datatype='integer' name='[born_hk]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[dc_eng]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Dh' datatype='integer' name='[dh]' role='measure' type='quantitative' />
      <column caption='Dh Co' datatype='integer' name='[dh_co]' role='measure' type='quantitative' />
      <column caption='Dh Emp' datatype='integer' name='[dh_emp]' role='measure' type='quantitative' />
      <column caption='Dh Non' datatype='integer' name='[dh_non]' role='measure' type='quantitative' />
      <column caption='Dh Ocm' datatype='integer' name='[dh_ocm]' role='measure' type='quantitative' />
      <column caption='Dh Ocwm' datatype='integer' name='[dh_ocwm]' role='measure' type='quantitative' />
      <column caption='Dh Pri' datatype='integer' name='[dh_pri]' role='measure' type='quantitative' />
      <column caption='Dh Pub' datatype='integer' name='[dh_pub]' role='measure' type='quantitative' />
      <column caption='Dh R0' datatype='integer' name='[dh_r0]' role='measure' type='quantitative' />
      <column caption='Dh R1' datatype='integer' name='[dh_r1]' role='measure' type='quantitative' />
      <column caption='Dh R2' datatype='integer' name='[dh_r2]' role='measure' type='quantitative' />
      <column caption='Dh R3' datatype='integer' name='[dh_r3]' role='measure' type='quantitative' />
      <column caption='Dh R4' datatype='integer' name='[dh_r4]' role='measure' type='quantitative' />
      <column caption='Dh R5' datatype='integer' name='[dh_r5]' role='measure' type='quantitative' />
      <column caption='Dh R6' datatype='integer' name='[dh_r6]' role='measure' type='quantitative' />
      <column caption='Dh Rf' datatype='integer' name='[dh_rf]' role='measure' type='quantitative' />
      <column caption='Dh S' datatype='integer' name='[dh_s]' role='measure' type='quantitative' />
      <column caption='Dh St' datatype='integer' name='[dh_st]' role='measure' type='quantitative' />
      <column caption='Dh Tem' datatype='integer' name='[dh_tem]' role='measure' type='quantitative' />
      <column caption='Dhc 1' datatype='integer' name='[dhc_1]' role='measure' type='quantitative' />
      <column caption='Dhc 2' datatype='integer' name='[dhc_2]' role='measure' type='quantitative' />
      <column caption='Dhc 3' datatype='integer' name='[dhc_3]' role='measure' type='quantitative' />
      <column caption='Dhc 4' datatype='integer' name='[dhc_4]' role='measure' type='quantitative' />
      <column caption='Dhc 5' datatype='integer' name='[dhc_5]' role='measure' type='quantitative' />
      <column caption='Dhc 6' datatype='integer' name='[dhc_6]' role='measure' type='quantitative' />
      <column caption='Dhc 7' datatype='integer' name='[dhc_7]' role='measure' type='quantitative' />
      <column caption='Dhc 8' datatype='integer' name='[dhc_8]' role='measure' type='quantitative' />
      <column caption='Dhi 1' datatype='integer' name='[dhi_1]' role='measure' type='quantitative' />
      <column caption='Dhi 2' datatype='integer' name='[dhi_2]' role='measure' type='quantitative' />
      <column caption='Dhi 3' datatype='integer' name='[dhi_3]' role='measure' type='quantitative' />
      <column caption='Dhi 4' datatype='integer' name='[dhi_4]' role='measure' type='quantitative' />
      <column caption='Dhi 5' datatype='integer' name='[dhi_5]' role='measure' type='quantitative' />
      <column caption='Dhi 6' datatype='integer' name='[dhi_6]' role='measure' type='quantitative' />
      <column caption='Dhi 7' datatype='integer' name='[dhi_7]' role='measure' type='quantitative' />
      <column caption='Dhi E1' datatype='integer' name='[dhi_e1]' role='measure' type='quantitative' />
      <column caption='Dhi E2' datatype='integer' name='[dhi_e2]' role='measure' type='quantitative' />
      <column caption='Dhi E3' datatype='integer' name='[dhi_e3]' role='measure' type='quantitative' />
      <column caption='Dhi E4' datatype='integer' name='[dhi_e4]' role='measure' type='quantitative' />
      <column caption='Dhi E5' datatype='integer' name='[dhi_e5]' role='measure' type='quantitative' />
      <column caption='Dhi E6' datatype='integer' name='[dhi_e6]' role='measure' type='quantitative' />
      <column caption='Dhi E7' datatype='integer' name='[dhi_e7]' role='measure' type='quantitative' />
      <column caption='Dhm 1' datatype='integer' name='[dhm_1]' role='measure' type='quantitative' />
      <column caption='Dhm 2' datatype='integer' name='[dhm_2]' role='measure' type='quantitative' />
      <column caption='Dhm 3' datatype='integer' name='[dhm_3]' role='measure' type='quantitative' />
      <column caption='Dhm 4' datatype='integer' name='[dhm_4]' role='measure' type='quantitative' />
      <column caption='Dhm 5' datatype='integer' name='[dhm_5]' role='measure' type='quantitative' />
      <column caption='Dhm 6' datatype='integer' name='[dhm_6]' role='measure' type='quantitative' />
      <column caption='Dhm 7' datatype='integer' name='[dhm_7]' role='measure' type='quantitative' />
      <column caption='Dhm Loan' datatype='integer' name='[dhm_loan]' role='measure' type='quantitative' />
      <column caption='Dhm Lr' datatype='real' name='[dhm_lr]' role='measure' type='quantitative' />
      <column caption='Dhr 1' datatype='integer' name='[dhr_1]' role='measure' type='quantitative' />
      <column caption='Dhr 2' datatype='integer' name='[dhr_2]' role='measure' type='quantitative' />
      <column caption='Dhr 3' datatype='integer' name='[dhr_3]' role='measure' type='quantitative' />
      <column caption='Dhr 4' datatype='integer' name='[dhr_4]' role='measure' type='quantitative' />
      <column caption='Dhz 1' datatype='integer' name='[dhz_1]' role='measure' type='quantitative' />
      <column caption='Dhz 2' datatype='integer' name='[dhz_2]' role='measure' type='quantitative' />
      <column caption='Dhz 3' datatype='integer' name='[dhz_3]' role='measure' type='quantitative' />
      <column caption='Dhz 4' datatype='integer' name='[dhz_4]' role='measure' type='quantitative' />
      <column caption='Dhz 5' datatype='integer' name='[dhz_5]' role='measure' type='quantitative' />
      <column caption='Dhz 6' datatype='integer' name='[dhz_6]' role='measure' type='quantitative' />
      <column caption='Dm R' datatype='integer' name='[dm_r]' role='measure' type='quantitative' />
      <column caption='Dmr Ir' datatype='real' name='[dmr_ir]' role='measure' type='quantitative' />
      <column caption='Post-secondary: Degree course' datatype='integer' name='[edu_deg]' role='measure' type='quantitative' />
      <column caption='Post-secondary: Diploma/ Certificate' datatype='integer' name='[edu_dip]' role='measure' type='quantitative' />
      <column caption='Lower secondary' datatype='integer' name='[edu_lsed]' role='measure' type='quantitative' />
      <column caption='No schooling/ Pre-primary' datatype='integer' name='[edu_prepri]' role='measure' type='quantitative' />
      <column caption='Primary' datatype='integer' name='[edu_pri]' role='measure' type='quantitative' />
      <column caption='Post-secondary: Sub-degree course' datatype='integer' name='[edu_sub]' role='measure' type='quantitative' />
      <column caption='Upper secondary' datatype='integer' name='[edu_usec]' role='measure' type='quantitative' />
      <column caption='Ethn Chi' datatype='integer' name='[ethn_chi]' role='measure' type='quantitative' />
      <column caption='Ethn Ind' datatype='integer' name='[ethn_ind]' role='measure' type='quantitative' />
      <column caption='Ethn Oth' datatype='integer' name='[ethn_oth]' role='measure' type='quantitative' />
      <column caption='Ethn Phi' datatype='integer' name='[ethn_phi]' role='measure' type='quantitative' />
      <column caption='Ethn Wh' datatype='integer' name='[ethn_wh]' role='measure' type='quantitative' />
      <column caption='Fa M' datatype='integer' name='[fa_m]' role='measure' type='quantitative' />
      <column caption='Lf F' datatype='integer' name='[lf_f]' role='measure' type='quantitative' />
      <column caption='Lf M' datatype='integer' name='[lf_m]' role='measure' type='quantitative' />
      <column caption='Lfpr F' datatype='real' name='[lfpr_f]' role='measure' type='quantitative' />
      <column caption='Lfpr M' datatype='real' name='[lfpr_m]' role='measure' type='quantitative' />
      <column caption='Lfpr T' datatype='real' name='[lfpr_t]' role='measure' type='quantitative' />
      <column caption='Ma Econhh' datatype='integer' name='[ma_econhh]' role='measure' type='quantitative' />
      <column caption='Ma F' datatype='real' name='[ma_f]' role='measure' type='quantitative' />
      <column caption='Ma Hh' datatype='integer' name='[ma_hh]' role='measure' type='quantitative' />
      <column caption='Ma M' datatype='real' name='[ma_m]' role='measure' type='quantitative' />
      <column caption='Mearn Xfdh 1' datatype='integer' name='[mearn_xfdh_1]' role='measure' type='quantitative' />
      <column caption='Mearn Xfdh 2' datatype='integer' name='[mearn_xfdh_2]' role='measure' type='quantitative' />
      <column caption='Mearn Xfdh 3' datatype='integer' name='[mearn_xfdh_3]' role='measure' type='quantitative' />
      <column caption='Mearn Xfdh 4' datatype='integer' name='[mearn_xfdh_4]' role='measure' type='quantitative' />
      <column caption='Mearn Xfdh 5' datatype='integer' name='[mearn_xfdh_5]' role='measure' type='quantitative' />
      <column caption='Mearn Xfdh 6' datatype='integer' name='[mearn_xfdh_6]' role='measure' type='quantitative' />
      <column caption='Mearn Xfdh 7' datatype='integer' name='[mearn_xfdh_7]' role='measure' type='quantitative' />
      <column caption='Less than 6,000' datatype='integer' name='[mearn_xfdhfw_1]' role='measure' type='quantitative' />
      <column caption='6,000 - 9,999' datatype='integer' name='[mearn_xfdhfw_2]' role='measure' type='quantitative' />
      <column caption='10,000 - 19,999' datatype='integer' name='[mearn_xfdhfw_3]' role='measure' type='quantitative' />
      <column caption='20,000 - 29,999' datatype='integer' name='[mearn_xfdhfw_4]' role='measure' type='quantitative' />
      <column caption='30,000 - 39,999' datatype='integer' name='[mearn_xfdhfw_5]' role='measure' type='quantitative' />
      <column caption='40,000 - 59,999' datatype='integer' name='[mearn_xfdhfw_6]' role='measure' type='quantitative' />
      <column caption='60,000 and over' datatype='integer' name='[mearn_xfdhfw_7]' role='measure' type='quantitative' />
      <column caption='Mmearm M' datatype='integer' name='[mmearm_m]' role='measure' type='quantitative' />
      <column caption='Mmearn F' datatype='integer' name='[mmearn_f]' role='measure' type='quantitative' />
      <column caption='Mmearn Xfdh F' datatype='integer' name='[mmearn_xfdh_f]' role='measure' type='quantitative' />
      <column caption='Mmearn Xfdh M' datatype='integer' name='[mmearn_xfdh_m]' role='measure' type='quantitative' />
      <column caption='Ms Div F' datatype='integer' name='[ms_div_f]' role='measure' type='quantitative' />
      <column caption='Ms Div M' datatype='integer' name='[ms_div_m]' role='measure' type='quantitative' />
      <column caption='Ms M F' datatype='integer' name='[ms_m_f]' role='measure' type='quantitative' />
      <column caption='Ms Ma M' datatype='integer' name='[ms_ma_m]' role='measure' type='quantitative' />
      <column caption='Ms Nm F' datatype='integer' name='[ms_nm_f]' role='measure' type='quantitative' />
      <column caption='Ms Nm M' datatype='integer' name='[ms_nm_m]' role='measure' type='quantitative' />
      <column caption='Ms Sep F' datatype='integer' name='[ms_sep_f]' role='measure' type='quantitative' />
      <column caption='Ms Sep M' datatype='integer' name='[ms_sep_m]' role='measure' type='quantitative' />
      <column caption='Ms Win F' datatype='integer' name='[ms_win_f]' role='measure' type='quantitative' />
      <column caption='Ms Win M' datatype='integer' name='[ms_win_m]' role='measure' type='quantitative' />
      <column caption='Nwp Hm' datatype='integer' name='[nwp_hm]' role='measure' type='quantitative' />
      <column caption='Nwp Oth' datatype='integer' name='[nwp_oth]' role='measure' type='quantitative' />
      <column caption='Nwp Re' datatype='integer' name='[nwp_re]' role='measure' type='quantitative' />
      <column caption='Nwp St' datatype='integer' name='[nwp_st]' role='measure' type='quantitative' />
      <column caption='Oq Non' datatype='integer' name='[oq_non]' role='measure' type='quantitative' />
      <column caption='Oq Pri' datatype='integer' name='[oq_pri]' role='measure' type='quantitative' />
      <column caption='Oq Pub' datatype='integer' name='[oq_pub]' role='measure' type='quantitative' />
      <column caption='Oq S' datatype='integer' name='[oq_s]' role='measure' type='quantitative' />
      <column caption='Oq Tem' datatype='integer' name='[oq_tem]' role='measure' type='quantitative' />
      <column caption='Pls Diff Hk' datatype='integer' name='[pls_diff_hk]' role='measure' type='quantitative' />
      <column caption='Pls Diff Kln' datatype='integer' name='[pls_diff_kln]' role='measure' type='quantitative' />
      <column caption='Pls Diff Nt' datatype='integer' name='[pls_diff_nt]' role='measure' type='quantitative' />
      <column caption='Pls Same' datatype='integer' name='[pls_same]' role='measure' type='quantitative' />
      <column caption='Plw Diff Hk' datatype='integer' name='[plw_diff_hk]' role='measure' type='quantitative' />
      <column caption='Plw Diff Kln' datatype='integer' name='[plw_diff_kln]' role='measure' type='quantitative' />
      <column caption='Plw Diff Nt' datatype='integer' name='[plw_diff_nt]' role='measure' type='quantitative' />
      <column caption='Plw Diff Oth' datatype='integer' name='[plw_diff_oth]' role='measure' type='quantitative' />
      <column caption='Plw Hm' datatype='integer' name='[plw_hm]' role='measure' type='quantitative' />
      <column caption='Plw Nofix' datatype='integer' name='[plw_nofix]' role='measure' type='quantitative' />
      <column caption='Plw Out' datatype='integer' name='[plw_out]' role='measure' type='quantitative' />
      <column caption='Plw Same' datatype='integer' name='[plw_same]' role='measure' type='quantitative' />
      <column caption='Pm Hk' datatype='integer' name='[pm_hk]' role='measure' type='quantitative' />
      <column caption='Pm Kln' datatype='integer' name='[pm_kln]' role='measure' type='quantitative' />
      <column caption='Pm Nt' datatype='integer' name='[pm_nt]' role='measure' type='quantitative' />
      <column caption='Pm Oth' datatype='integer' name='[pm_oth]' role='measure' type='quantitative' />
      <column caption='Pm Out' datatype='integer' name='[pm_out]' role='measure' type='quantitative' />
      <column caption='Pm Same' datatype='integer' name='[pm_same]' role='measure' type='quantitative' />
      <column caption='Pm Samearea' datatype='integer' name='[pm_samearea]' role='measure' type='quantitative' />
      <column caption='Female Population' datatype='integer' name='[pop_f]' role='measure' type='quantitative' />
      <column caption='Male Population' datatype='integer' name='[pop_m]' role='measure' type='quantitative' />
      <column caption='Pop Non' datatype='integer' name='[pop_non]' role='measure' type='quantitative' />
      <column caption='Pop Pri' datatype='integer' name='[pop_pri]' role='measure' type='quantitative' />
      <column caption='Pop Pub' datatype='integer' name='[pop_pub]' role='measure' type='quantitative' />
      <column caption='Pop S' datatype='integer' name='[pop_s]' role='measure' type='quantitative' />
      <column caption='Pop Tem' datatype='integer' name='[pop_tem]' role='measure' type='quantitative' />
      <column caption='Readchi Ablepctn' datatype='real' name='[readchi_ablepctn]' role='measure' type='quantitative' />
      <column caption='Readeng Ablepctn' datatype='real' name='[readeng_ablepctn]' role='measure' type='quantitative' />
      <column caption='S Diff Oth' datatype='integer' name='[s_diff_oth]' role='measure' type='quantitative' />
      <column caption='Sex Ratio' datatype='integer' name='[sr]' role='measure' type='quantitative' />
      <column caption='T Lf' datatype='integer' name='[t_lf]' role='measure' type='quantitative' />
      <column caption='T Ma' datatype='real' name='[t_ma]' role='measure' type='quantitative' />
      <column caption='T Mmearn' datatype='integer' name='[t_mmearn]' role='measure' type='quantitative' />
      <column caption='T Mmearn Xfdh' datatype='integer' name='[t_mmearn_xfdh]' role='measure' type='quantitative' />
      <column caption='T Nwp' datatype='integer' name='[t_nwp]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[t_pop]' role='measure' type='quantitative' />
      <column caption='T Wp' datatype='integer' name='[t_wp]' role='measure' type='quantitative' />
      <column caption='Ul Can' datatype='integer' name='[ul_can]' role='measure' type='quantitative' />
      <column caption='Ul Eng' datatype='integer' name='[ul_eng]' role='measure' type='quantitative' />
      <column caption='Ul Oth' datatype='integer' name='[ul_oth]' role='measure' type='quantitative' />
      <column caption='Ul Othchi' datatype='integer' name='[ul_othchi]' role='measure' type='quantitative' />
      <column caption='Ul Put' datatype='integer' name='[ul_put]' role='measure' type='quantitative' />
      <column caption='Whr 1' datatype='integer' name='[whr_1]' role='measure' type='quantitative' />
      <column caption='Whr 2' datatype='integer' name='[whr_2]' role='measure' type='quantitative' />
      <column caption='Whr 3' datatype='integer' name='[whr_3]' role='measure' type='quantitative' />
      <column caption='Whr 4' datatype='integer' name='[whr_4]' role='measure' type='quantitative' />
      <column caption='Whr 5' datatype='integer' name='[whr_5]' role='measure' type='quantitative' />
      <column caption='Whr 6' datatype='integer' name='[whr_6]' role='measure' type='quantitative' />
      <column caption='Wp A' datatype='integer' name='[wp_a]' role='measure' type='quantitative' />
      <column caption='Wp B' datatype='integer' name='[wp_b]' role='measure' type='quantitative' />
      <column caption='Wp C' datatype='integer' name='[wp_c]' role='measure' type='quantitative' />
      <column caption='Wp D' datatype='integer' name='[wp_d]' role='measure' type='quantitative' />
      <column caption='Wp E' datatype='integer' name='[wp_e]' role='measure' type='quantitative' />
      <column caption='Wp Ee' datatype='integer' name='[wp_ee]' role='measure' type='quantitative' />
      <column caption='Wp Er' datatype='integer' name='[wp_er]' role='measure' type='quantitative' />
      <column caption='Wp F' datatype='integer' name='[wp_f]' role='measure' type='quantitative' />
      <column caption='Wp Fw' datatype='integer' name='[wp_fw]' role='measure' type='quantitative' />
      <column caption='Wp G' datatype='integer' name='[wp_g]' role='measure' type='quantitative' />
      <column caption='Wp H' datatype='integer' name='[wp_h]' role='measure' type='quantitative' />
      <column caption='Wp I' datatype='integer' name='[wp_i]' role='measure' type='quantitative' />
      <column caption='Manufacturing' datatype='integer' name='[wp_j]' role='measure' type='quantitative' />
      <column caption='Construction' datatype='integer' name='[wp_k]' role='measure' type='quantitative' />
      <column caption='Import/export, wholesale and retail trades' datatype='integer' name='[wp_l]' role='measure' type='quantitative' />
      <column caption='Transportation, storage, postal and courier services' datatype='integer' name='[wp_m]' role='measure' type='quantitative' />
      <column caption='Accommodation and food services' datatype='integer' name='[wp_n]' role='measure' type='quantitative' />
      <column caption='Information and communications' datatype='integer' name='[wp_o]' role='measure' type='quantitative' />
      <column caption='Financing and insurance' datatype='integer' name='[wp_p]' role='measure' type='quantitative' />
      <column caption='Real estate, professional and business services' datatype='integer' name='[wp_q]' role='measure' type='quantitative' />
      <column caption='Public administration, education, human health and social work activities' datatype='integer' name='[wp_r]' role='measure' type='quantitative' />
      <column caption='Miscellaneous social and personal services' datatype='integer' name='[wp_s]' role='measure' type='quantitative' />
      <column caption='Wp Se' datatype='integer' name='[wp_se]' role='measure' type='quantitative' />
      <column caption='Others' datatype='integer' name='[wp_t]' role='measure' type='quantitative' />
      <column caption='Writechi Ablepctn' datatype='real' name='[writechi_ablepctn]' role='measure' type='quantitative' />
      <column caption='Writeeng Ablepctn' datatype='real' name='[writeeng_ablepctn]' role='measure' type='quantitative' />
      <column-instance column='[age_1]' derivation='Sum' name='[sum:age_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_2]' derivation='Sum' name='[sum:age_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_3]' derivation='Sum' name='[sum:age_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_4]' derivation='Sum' name='[sum:age_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_5]' derivation='Sum' name='[sum:age_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mearn_xfdhfw_1]' derivation='Sum' name='[sum:mearn_xfdhfw_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mearn_xfdhfw_2]' derivation='Sum' name='[sum:mearn_xfdhfw_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mearn_xfdhfw_3]' derivation='Sum' name='[sum:mearn_xfdhfw_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mearn_xfdhfw_4]' derivation='Sum' name='[sum:mearn_xfdhfw_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mearn_xfdhfw_5]' derivation='Sum' name='[sum:mearn_xfdhfw_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mearn_xfdhfw_6]' derivation='Sum' name='[sum:mearn_xfdhfw_6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mearn_xfdhfw_7]' derivation='Sum' name='[sum:mearn_xfdhfw_7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_f]' derivation='Sum' name='[sum:pop_f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_m]' derivation='Sum' name='[sum:pop_m:qk]' pivot='key' type='quantitative' />
      <group caption='Action (District)' hidden='true' name='[Action (District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dc_eng]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Income by district' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Income by district' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Income by district' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Population by district' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Male-to-Female ratio by district' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Education level'>
      <table>
        <view>
          <datasources>
            <datasource caption='census_16_ready' name='federated.014z9yl0chgqnc1g8cqbt1dzrl02' />
          </datasources>
          <datasource-dependencies datasource='federated.014z9yl0chgqnc1g8cqbt1dzrl02'>
            <column caption='District' datatype='string' name='[dc_eng]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Post-secondary: Degree course' datatype='integer' name='[edu_deg]' role='measure' type='quantitative' />
            <column caption='Post-secondary: Diploma/ Certificate' datatype='integer' name='[edu_dip]' role='measure' type='quantitative' />
            <column caption='Lower secondary' datatype='integer' name='[edu_lsed]' role='measure' type='quantitative' />
            <column caption='No schooling/ Pre-primary' datatype='integer' name='[edu_prepri]' role='measure' type='quantitative' />
            <column caption='Primary' datatype='integer' name='[edu_pri]' role='measure' type='quantitative' />
            <column caption='Post-secondary: Sub-degree course' datatype='integer' name='[edu_sub]' role='measure' type='quantitative' />
            <column caption='Upper secondary' datatype='integer' name='[edu_usec]' role='measure' type='quantitative' />
            <column-instance column='[dc_eng]' derivation='None' name='[none:dc_eng:nk]' pivot='key' type='nominal' />
            <column-instance column='[edu_deg]' derivation='Sum' name='[sum:edu_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[edu_dip]' derivation='Sum' name='[sum:edu_dip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[edu_lsed]' derivation='Sum' name='[sum:edu_lsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[edu_prepri]' derivation='Sum' name='[sum:edu_prepri:qk]' pivot='key' type='quantitative' />
            <column-instance column='[edu_pri]' derivation='Sum' name='[sum:edu_pri:qk]' pivot='key' type='quantitative' />
            <column-instance column='[edu_sub]' derivation='Sum' name='[sum:edu_sub:qk]' pivot='key' type='quantitative' />
            <column-instance column='[edu_usec]' derivation='Sum' name='[sum:edu_usec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:edu_deg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:edu_dip:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:edu_lsed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:edu_prepri:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:edu_pri:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:edu_sub:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:edu_usec:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[none:dc_eng:nk]'>
            <groupfilter function='level-members' level='[none:dc_eng:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[:Measure Names]</column>
            <column>[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[none:dc_eng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[Multiple Values]' separate-domains='true' />
              <size column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[Multiple Values]' separate-domains='true' />
              <text column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[:Measure Names]' separate-domains='true' />
              <lod column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[:Measure Names]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income by district'>
      <table>
        <view>
          <datasources>
            <datasource caption='census_16_ready' name='federated.014z9yl0chgqnc1g8cqbt1dzrl02' />
          </datasources>
          <datasource-dependencies datasource='federated.014z9yl0chgqnc1g8cqbt1dzrl02'>
            <column caption='District' datatype='string' name='[dc_eng]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Less than 6,000' datatype='integer' name='[mearn_xfdhfw_1]' role='measure' type='quantitative' />
            <column caption='6,000 - 9,999' datatype='integer' name='[mearn_xfdhfw_2]' role='measure' type='quantitative' />
            <column caption='10,000 - 19,999' datatype='integer' name='[mearn_xfdhfw_3]' role='measure' type='quantitative' />
            <column caption='20,000 - 29,999' datatype='integer' name='[mearn_xfdhfw_4]' role='measure' type='quantitative' />
            <column caption='30,000 - 39,999' datatype='integer' name='[mearn_xfdhfw_5]' role='measure' type='quantitative' />
            <column caption='40,000 - 59,999' datatype='integer' name='[mearn_xfdhfw_6]' role='measure' type='quantitative' />
            <column caption='60,000 and over' datatype='integer' name='[mearn_xfdhfw_7]' role='measure' type='quantitative' />
            <column-instance column='[dc_eng]' derivation='None' name='[none:dc_eng:nk]' pivot='key' type='nominal' />
            <column caption='Female Population' datatype='integer' name='[pop_f]' role='measure' type='quantitative' />
            <column caption='Male Population' datatype='integer' name='[pop_m]' role='measure' type='quantitative' />
            <column-instance column='[mearn_xfdhfw_1]' derivation='Sum' name='[sum:mearn_xfdhfw_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mearn_xfdhfw_2]' derivation='Sum' name='[sum:mearn_xfdhfw_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mearn_xfdhfw_3]' derivation='Sum' name='[sum:mearn_xfdhfw_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mearn_xfdhfw_4]' derivation='Sum' name='[sum:mearn_xfdhfw_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mearn_xfdhfw_5]' derivation='Sum' name='[sum:mearn_xfdhfw_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mearn_xfdhfw_6]' derivation='Sum' name='[sum:mearn_xfdhfw_6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mearn_xfdhfw_7]' derivation='Sum' name='[sum:mearn_xfdhfw_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_f]' derivation='Sum' name='[sum:pop_f:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_m]' derivation='Sum' name='[sum:pop_m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:mearn_xfdhfw_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:mearn_xfdhfw_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:mearn_xfdhfw_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:mearn_xfdhfw_4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:mearn_xfdhfw_5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:mearn_xfdhfw_6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:mearn_xfdhfw_7:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:pop_m:qk]&quot;</bucket>
              <bucket>&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:pop_f:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[none:dc_eng:nk]'>
            <groupfilter function='level-members' level='[none:dc_eng:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[:Measure Names]</column>
            <column>[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[none:dc_eng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[Multiple Values]</rows>
        <cols>([federated.014z9yl0chgqnc1g8cqbt1dzrl02].[none:dc_eng:nk] / [federated.014z9yl0chgqnc1g8cqbt1dzrl02].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='census_16_ready' name='federated.014z9yl0chgqnc1g8cqbt1dzrl02' />
          </datasources>
          <datasource-dependencies datasource='federated.014z9yl0chgqnc1g8cqbt1dzrl02'>
            <column caption='District' datatype='string' name='[dc_eng]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[dc_eng]' derivation='None' name='[none:dc_eng:nk]' pivot='key' type='nominal' />
            <column-instance column='[wp_j]' derivation='Sum' name='[sum:wp_j:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wp_k]' derivation='Sum' name='[sum:wp_k:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wp_l]' derivation='Sum' name='[sum:wp_l:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wp_m]' derivation='Sum' name='[sum:wp_m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wp_n]' derivation='Sum' name='[sum:wp_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wp_o]' derivation='Sum' name='[sum:wp_o:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wp_p]' derivation='Sum' name='[sum:wp_p:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wp_q]' derivation='Sum' name='[sum:wp_q:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wp_r]' derivation='Sum' name='[sum:wp_r:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wp_s]' derivation='Sum' name='[sum:wp_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wp_t]' derivation='Sum' name='[sum:wp_t:qk]' pivot='key' type='quantitative' />
            <column caption='Manufacturing' datatype='integer' name='[wp_j]' role='measure' type='quantitative' />
            <column caption='Construction' datatype='integer' name='[wp_k]' role='measure' type='quantitative' />
            <column caption='Import/export, wholesale and retail trades' datatype='integer' name='[wp_l]' role='measure' type='quantitative' />
            <column caption='Transportation, storage, postal and courier services' datatype='integer' name='[wp_m]' role='measure' type='quantitative' />
            <column caption='Accommodation and food services' datatype='integer' name='[wp_n]' role='measure' type='quantitative' />
            <column caption='Information and communications' datatype='integer' name='[wp_o]' role='measure' type='quantitative' />
            <column caption='Financing and insurance' datatype='integer' name='[wp_p]' role='measure' type='quantitative' />
            <column caption='Real estate, professional and business services' datatype='integer' name='[wp_q]' role='measure' type='quantitative' />
            <column caption='Public administration, education, human health and social work activities' datatype='integer' name='[wp_r]' role='measure' type='quantitative' />
            <column caption='Miscellaneous social and personal services' datatype='integer' name='[wp_s]' role='measure' type='quantitative' />
            <column caption='Others' datatype='integer' name='[wp_t]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:wp_n:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:wp_k:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:wp_p:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:wp_l:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:wp_o:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:wp_j:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:wp_s:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:wp_t:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:wp_r:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:wp_q:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:wp_m:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[none:dc_eng:nk]'>
            <groupfilter from='&quot;CentralandWestern&quot;' function='range' level='[none:dc_eng:nk]' to='&quot;YuenLong&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[:Measure Names]</column>
            <column>[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[none:dc_eng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[Multiple Values]' separate-domains='true' />
              <size column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[Multiple Values]' separate-domains='true' />
              <text column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[:Measure Names]' separate-domains='true' />
              <lod column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[:Measure Names]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male-to-Female ratio by district'>
      <table>
        <view>
          <datasources>
            <datasource caption='census_16_ready' name='federated.014z9yl0chgqnc1g8cqbt1dzrl02' />
          </datasources>
          <datasource-dependencies datasource='federated.014z9yl0chgqnc1g8cqbt1dzrl02'>
            <column caption='Mean of Sex Ratio' datatype='real' name='[Calculation_439382460692688897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([sr])-WINDOW_AVG(sum([sr]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='District' datatype='string' name='[dc_eng]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[dc_eng]' derivation='None' name='[none:dc_eng:nk]' pivot='key' type='nominal' />
            <column caption='Sex Ratio' datatype='integer' name='[sr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_439382460692688897]' derivation='User' name='[usr:Calculation_439382460692688897:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[none:dc_eng:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Islands&quot;</bucket>
              <bucket>&quot;KwaiTsing&quot;</bucket>
              <bucket>&quot;North&quot;</bucket>
              <bucket>&quot;TuenMun&quot;</bucket>
              <bucket>&quot;YuenLong&quot;</bucket>
              <bucket>&quot;KwunTong&quot;</bucket>
              <bucket>&quot;WongTaiSin&quot;</bucket>
              <bucket>&quot;ShamShuiPo&quot;</bucket>
              <bucket>&quot;TaiPo&quot;</bucket>
              <bucket>&quot;TsuenWan&quot;</bucket>
              <bucket>&quot;YauTsimMong&quot;</bucket>
              <bucket>&quot;SaiKung&quot;</bucket>
              <bucket>&quot;ShaTin&quot;</bucket>
              <bucket>&quot;Southern&quot;</bucket>
              <bucket>&quot;KowloonCity&quot;</bucket>
              <bucket>&quot;Eastern&quot;</bucket>
              <bucket>&quot;CentralandWestern&quot;</bucket>
              <bucket>&quot;WanChai&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[none:dc_eng:nk]</rows>
        <cols>[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[usr:Calculation_439382460692688897:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Teenagers by district'>
      <table>
        <view>
          <datasources>
            <datasource caption='census_16_ready' name='federated.014z9yl0chgqnc1g8cqbt1dzrl02' />
          </datasources>
          <datasource-dependencies datasource='federated.014z9yl0chgqnc1g8cqbt1dzrl02'>
            <column caption='No. of Teenagers' datatype='integer' name='[Calculation_439382460699557890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[age_1]+[age_2]' />
            </column>
            <column caption='Age 1' datatype='integer' name='[age_1]' role='measure' type='quantitative' />
            <column caption='Age 2' datatype='integer' name='[age_2]' role='measure' type='quantitative' />
            <column caption='District' datatype='string' name='[dc_eng]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[dc_eng]' derivation='None' name='[none:dc_eng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439382460699557890]' derivation='Sum' name='[sum:Calculation_439382460699557890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[none:dc_eng:nk]'>
            <groupfilter function='level-members' level='[none:dc_eng:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[none:dc_eng:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[none:dc_eng:nk]' />
            </encodings>
            <reference-line axis-column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:Calculation_439382460699557890:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:Calculation_439382460699557890:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:Calculation_439382460699557890:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population by district'>
      <table>
        <view>
          <datasources>
            <datasource caption='census_16_ready' name='federated.014z9yl0chgqnc1g8cqbt1dzrl02' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.014z9yl0chgqnc1g8cqbt1dzrl02'>
            <column caption='District' datatype='string' name='[dc_eng]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[dc_eng]' derivation='None' name='[none:dc_eng:nk]' pivot='key' type='nominal' />
            <column-instance column='[t_pop]' derivation='Sum' name='[sum:t_pop:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' name='[t_pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[Action (District)]'>
            <groupfilter function='level-members' level='[dc_eng]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:t_pop:qk]' />
              <text column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[none:dc_eng:nk]' />
              <lod column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[none:dc_eng:nk]' />
              <geometry column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[Latitude (generated)]</rows>
        <cols>[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population of Female and Male by district'>
      <table>
        <view>
          <datasources>
            <datasource caption='census_16_ready' name='federated.014z9yl0chgqnc1g8cqbt1dzrl02' />
          </datasources>
          <datasource-dependencies datasource='federated.014z9yl0chgqnc1g8cqbt1dzrl02'>
            <column caption='District' datatype='string' name='[dc_eng]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[dc_eng]' derivation='None' name='[none:dc_eng:nk]' pivot='key' type='nominal' />
            <column caption='Female Population' datatype='integer' name='[pop_f]' role='measure' type='quantitative' />
            <column caption='Male Population' datatype='integer' name='[pop_m]' role='measure' type='quantitative' />
            <column-instance column='[pop_f]' derivation='Sum' name='[sum:pop_f:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_m]' derivation='Sum' name='[sum:pop_m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:pop_m:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:pop_f:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:pop_m:qk]&quot;</bucket>
              <bucket>&quot;[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:pop_f:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[Action (District)]'>
            <groupfilter function='level-members' level='[dc_eng]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[none:dc_eng:nk]'>
            <groupfilter function='level-members' level='[none:dc_eng:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[:Measure Names]</column>
            <column>[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[none:dc_eng:nk]</column>
            <column>[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[Multiple Values]</rows>
        <cols>([federated.014z9yl0chgqnc1g8cqbt1dzrl02].[none:dc_eng:nk] / [federated.014z9yl0chgqnc1g8cqbt1dzrl02].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='census_16_ready' name='federated.014z9yl0chgqnc1g8cqbt1dzrl02' />
      </datasources>
      <datasource-dependencies datasource='federated.014z9yl0chgqnc1g8cqbt1dzrl02'>
        <column caption='District' datatype='string' name='[dc_eng]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[dc_eng]' derivation='None' name='[none:dc_eng:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='85797' x='586' y='1042'>
              <zone h='48958' id='3' name='Population by district' w='85797' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Income by district' w='85797' x='586' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='178' h='97916' id='6' is-fixed='true' param='vert' w='13031' x='86383' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10547' id='8' name='Population by district' pane-specification-id='0' param='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[sum:t_pop:qk]' w='13031' x='86383' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='60155' id='10' name='Income by district' param='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[none:dc_eng:nk]' w='13031' x='86383' y='11589'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='27214' id='11' name='Income by district' pane-specification-id='0' param='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[:Measure Names]' w='13031' x='86383' y='71744'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='census_16_ready' name='federated.014z9yl0chgqnc1g8cqbt1dzrl02' />
      </datasources>
      <datasource-dependencies datasource='federated.014z9yl0chgqnc1g8cqbt1dzrl02'>
        <column caption='District' datatype='string' name='[dc_eng]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[dc_eng]' derivation='None' name='[none:dc_eng:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='84333' x='586' y='1042'>
              <zone h='48958' id='3' name='Population of Female and Male by district' w='84333' x='586' y='1042'>
              </zone>
              <zone h='48958' id='10' name='Male-to-Female ratio by district' w='84333' x='586' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='198' h='97916' id='6' is-fixed='true' param='vert' w='14495' x='84919' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='72006' id='8' name='Population of Female and Male by district' param='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[none:dc_eng:nk]' w='14495' x='84919' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10938' id='9' name='Population of Female and Male by district' pane-specification-id='0' param='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[:Measure Names]' w='14495' x='84919' y='73048'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='census_16_ready' name='federated.014z9yl0chgqnc1g8cqbt1dzrl02' />
      </datasources>
      <datasource-dependencies datasource='federated.014z9yl0chgqnc1g8cqbt1dzrl02'>
        <column caption='District' datatype='string' name='[dc_eng]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[dc_eng]' derivation='None' name='[none:dc_eng:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='82503' x='586' y='1042'>
              <zone h='97916' id='3' name='Number of Teenagers by district' w='82503' x='586' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='223' h='97916' id='6' is-fixed='true' param='vert' w='16325' x='83089' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='72006' id='8' name='Number of Teenagers by district' param='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[none:dc_eng:nk]' w='16325' x='83089' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='census_16_ready' name='federated.014z9yl0chgqnc1g8cqbt1dzrl02' />
      </datasources>
      <datasource-dependencies datasource='federated.014z9yl0chgqnc1g8cqbt1dzrl02'>
        <column caption='District' datatype='string' name='[dc_eng]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[dc_eng]' derivation='None' name='[none:dc_eng:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='81405' x='586' y='1042'>
              <zone h='97916' id='3' name='Education level' w='81405' x='586' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='238' h='97916' id='6' is-fixed='true' param='vert' w='17423' x='81991' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='72006' id='8' name='Education level' param='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[none:dc_eng:nk]' w='17423' x='81991' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='census_16_ready' name='federated.014z9yl0chgqnc1g8cqbt1dzrl02' />
      </datasources>
      <datasource-dependencies datasource='federated.014z9yl0chgqnc1g8cqbt1dzrl02'>
        <column caption='District' datatype='string' name='[dc_eng]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[dc_eng]' derivation='None' name='[none:dc_eng:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='80453' x='586' y='1042'>
              <zone h='97916' id='3' name='Industry' w='80453' x='586' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='251' h='97916' id='6' is-fixed='true' param='vert' w='18375' x='81039' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='79688' id='8' name='Industry' param='[federated.014z9yl0chgqnc1g8cqbt1dzrl02].[none:dc_eng:nk]' w='18375' x='81039' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Some Visualizations based on 2016 Hong Kong By-census</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' removable='false' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5556' id='3' w='99000' x='500' y='889' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99000' x='500' y='6445' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='81444' id='5' paired-zone-id='4' removable='false' w='99000' x='500' y='17667'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Population and income by district' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Population by sex &amp; Sex Ratio comparsion' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Teenagers(aged 24 below) by district' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Education level by district' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='Industry information by district' captured-sheet='Dashboard 5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
